body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.5s;
    background: #f5f5dc;
}

.switch {
    position: relative;
    width: 120px;
    height: 60px;
    background: #ddd;
    border-radius: 30px;
}

input {
    display: none;
}

label {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 50px;
    height: 50px;
    background: #ffcc00;
    border-radius: 50%;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
}

input:checked + label {
    left: 65px;
    background: #333;
}

input:checked + label span {
    content: '\u263E'; /* Lune */
}
